V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U player_operations%b	player_operations.adb	eab5455b OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U player_operations%s	player_operations.ads	a236dc06 EE NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20190518041256 bb51c45a ada.numerics%s
D a-nudira.ads		20190518041256 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20190518041256 72908cdb ada.numerics.discrete_random%b
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D player_operations.ads	20210119195810 b460ac5d player_operations%s
D player_operations.adb	20210120122038 81c46184 player_operations%b
D system.ads		20190518041258 32a08138 system%s
D s-atocou.ads		20190518041258 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041258 4ff27390 system.finalization_root%s
D s-imenne.ads		20190518041256 614c06c0 system.img_enum_new%s
D s-imgint.ads		20190518041256 02dbe0c2 system.img_int%s
D s-imguns.ads		20190518041256 9ff43cf7 system.img_uns%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-rannum.ads		20190518041256 99ade2f2 system.random_numbers%s
D s-rannum.adb		20190518041258 20ba1217 system.random_numbers%b
D s-ransee.ads		20190518041258 01a57b33 system.random_seed%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041256 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041256 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041256 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-valuns.ads		20190518041258 35067db9 system.val_uns%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z s b [get_initial_planets player_operations 31 14 none]
G c Z s b [collect_from_planet player_operations 34 14 none]
G c Z s b [roll_dices player_operations 36 14 none]
G c Z s b [roll_dice player_operations 38 13 none]
G c Z s b [dices_to_string player_operations 40 13 none]
G c Z s b [number_of_occurences player_operations 42 13 none]
G c Z s b [pick_action player_operations 44 13 none]
G c Z s b [jokers_to_picked_action player_operations 46 14 none]
G c Z s b [explore player_operations 48 14 none]
G c Z s b [settle player_operations 50 14 none]
G c Z s b [unused_settlers_to_cup player_operations 53 14 none]
G c Z s b [produce player_operations 55 14 none]
G c Z s b [is_the_same_color player_operations 57 13 none]
G c Z s b [deliver player_operations 59 14 none]
G c Z s b [buy_dices player_operations 62 14 none]
G c Z s b [unused_dices_to_cup player_operations 64 14 none]
G c Z s b [activated_to_string player_operations 66 13 none]
G c Z s b [points_total player_operations 68 13 none]
G c Z s s [TactivatedBIP player_operations 7 4 none]
G c Z s s [diceIP player_operations 13 9 none]
G c Z s s [dicesIP player_operations 17 9 none]
G c Z s s [dice_arrayIP player_operations 18 9 none]
G c Z s s [planetDI player_operations 19 9 none]
G c Z s s [planetDA player_operations 19 9 none]
G c Z s s [planetDF player_operations 19 9 none]
G c Z s s [planetIP player_operations 19 9 none]
G c Z s s [planet_arrayIP player_operations 28 9 none]
G c Z s s [planet_arrayDI player_operations 28 9 none]
G c Z s s [planet_arrayDA player_operations 28 9 none]
G c Z s s [planet_arrayDF player_operations 28 9 none]
G c Z s s [availability_arrayIP player_operations 29 9 none]
G c Z b b [random player_operations__roll 52 13 7_4]
G c Z b b [reset player_operations__roll 54 14 7_4]
G c Z b b [reset player_operations__roll 55 14 7_4]
G c Z b b [save player_operations__roll 61 14 7_4]
G c Z b b [reset player_operations__roll 62 14 7_4]
G c Z b b [image player_operations__roll 66 13 7_4]
G c Z b b [value player_operations__roll 67 13 7_4]
G c Z b b [random player_operations__random_index 52 13 8_4]
G c Z b b [reset player_operations__random_index 54 14 8_4]
G c Z b b [reset player_operations__random_index 55 14 8_4]
G c Z b b [save player_operations__random_index 61 14 8_4]
G c Z b b [reset player_operations__random_index 62 14 8_4]
G c Z b b [image player_operations__random_index 66 13 8_4]
G c Z b b [value player_operations__random_index 67 13 8_4]
X 1 ada.ads
16K9*Ada 20e8 19|1r6 2r5 20|1r6 2r6 3r5 7r24 8r32
X 7 a-numeri.ads
16K13*Numerics 32e17 20|1r10 7r28 8r36
X 8 a-nudira.ads
44k22*Discrete_Random 75e33 20|1w19 7r37 8r45
50R9*Generator<34|63R9> 20|18r25[8] 77r21[7] 192r35[8] 491r42[8]
52V13*Random{integer} 20|23s30[8] 25s33[8] 32s27[8] 34s30[8] 80s22[7] 236s30[8]
. 238s33[8] 521s33[8] 523s36[8]
55U14*Reset<34|100p14> 20|21s20[8] 79s12[7] 518s23[8]
X 9 a-nudira.adb
53V16 Random[34|83]{19|12I9} 35|392b13[20|7]
X 11 a-string.ads
16K13*Strings 35e16 19|1r10 2r9
X 13 a-strunb.ads
82K21*Unbounded 756e26 19|1w18 2r17
87R9*Unbounded_String<5|43R9> 739e14 19|20r18 40r64 66r69 20|128r64 129r15
. 560r69 561r15
103V13*To_Unbounded_String{87R9} 20|129s35 561s35 590s27 591s27 592s27 593s27
. 594s27 595s27 596s27 597s27 598s27 599s27 600s28 601s28 602s28 603s28 604s28
. 605s28 607s23 608s23 609s23 610s23 611s23 612s23 613s23 614s23 615s23 616s23
. 617s24 618s24 619s24 620s24 621s24 622s24 623s24 624s24 625s24 626s24 627s24
. 628s24 629s24 630s24 631s24 632s24 633s24 634s24 635s24 636s24 637s24 638s24
. 639s24 640s24 641s24 642s24 643s24 644s24 645s24 646s24 647s24 648s24 649s24
. 650s24 651s24 652s24 653s24 654s24
159V14*"&"{87R9} 20|133s30 133s57 133s64 133s93 564s27 567s27 570s27 573s27
X 15 a-textio.ads
57K13*Text_IO 727e16 20|2w10 3r9
508U14*Put_Line 20|262s7 266s13 285s10 304s10 311s10 324s7
X 17 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 19 player_operations.ads
4K9*Player_Operations 70l5 70e22 20|5b14 656l5 656t22
7A9*Activated(boolean)<integer> 66r51 20|560r51
8I9*Credits<integer> 26r18 32r48 34r69 48r103 51r102 62r83 20|17r47 40r69
. 188r103 249r102 489r83
9E9*Dice_Color 9e79 14r18 17r46 23r18 24r18 25r18 38r33 57r67 20|75r33 386r67
9n24*White{9E9} 20|81r18
9n31*Red{9E9} 20|88r21 596r91 600r86 602r78 609r80 619r83 628r92 636r83 654r83
9n36*Purple{9E9} 20|94r21 396r24 591r75 613r74 614r75 618r82 624r79 630r80
9n44*Blue{9E9} 20|100r21 388r45 592r104 597r98 604r98 607r85 610r81 611r94
. 612r89 617r99 629r88 638r96 641r86 642r76 644r82 646r75 649r90 650r79
9n50*Brown{9E9} 20|106r21 390r49 590r93 598r93 605r79 615r92 621r93 622r101
. 623r92 626r96 635r93 637r102 640r93 652r81 653r89
9n57*Green{9E9} 20|113r21 392r49 595r95 599r97 601r80 608r83 616r94 620r91
. 639r99 643r93 645r81 647r97 651r92
9n64*Yellow{9E9} 20|394r50 594r90 603r80 625r100 627r86 631r85 632r106 633r103
. 634r102 648r93
9n72*D_Null{9E9} 14r32 20|44r30 46r32 53r30 55r25 67r23 132r37 143r37 215r40
. 218r38 223r40 257r28 273r34 275r41 277r40 290r43 293r41 298r43 317r40 319r40
. 330r37 332r28 334r43 347r88 352r43 361r88 363r43 365r43 374r37 376r28 378r43
. 409r58 420r41 422r44 428r41 430r49 444r58 446r43 453r41 455r44 461r41 463r49
. 477r37 479r28 481r43 496r30 504r33 507r31 509r39 522r37 527r28 529r38 548r37
. 550r28 552r43 590r77 590r85 591r83 591r91 592r88 592r96 593r81 593r89 593r97
. 594r98 594r106 595r79 595r87 596r83 596r96 597r82 597r90 598r85 598r100
. 599r89 599r104 600r91 600r99 601r87 601r95 602r83 602r91 603r88 603r96
. 604r90 604r104 605r86 605r94 607r77 607r91 608r75 608r90 609r72 609r85
. 610r73 610r87 611r86 611r100 612r73 612r81 613r82 613r90 614r83 614r91
. 615r76 615r84 616r78 616r86 617r83 617r91 618r90 618r98 619r75 619r88 620r83
. 620r98 621r77 621r85 622r85 622r93 623r76 623r84 624r87 624r95 625r84 625r92
. 626r80 626r88 627r78 627r94 628r84 628r97 629r94 629r102 630r88 630r96
. 631r77 631r93 632r90 632r98 633r87 633r95 634r94 634r110 635r85 635r100
. 636r75 636r88 637r86 637r94 638r80 638r88 639r83 639r91 640r77 640r85 641r78
. 641r92 642r82 642r90 643r85 643r100 644r74 644r88 645r73 645r88 646r81
. 646r89 647r81 647r89 648r85 648r101 649r74 649r82 650r85 650r93 651r76
. 651r84 652r73 652r88 653r81 653r96 654r75 654r88
10E9*Planet_Color 10e69 21r18 57r43 20|386r43
10n26*P_Gray{10E9} 20|347r33 361r33 591r64 593r70 596r72 599r78 602r67 603r69
. 609r61 613r63 614r64 618r71 624r68 628r73 630r69 636r64 654r64
10n34*P_Blue{10E9} 20|388r23 592r77 597r71 604r79 607r66 610r62 611r75 612r62
. 617r72 629r77 638r69 641r67 642r65 644r63 646r64 649r63 650r68
10n42*P_Brown{10E9} 20|390r26 590r65 598r73 605r67 615r64 619r63 621r65 622r73
. 623r64 626r68 635r73 637r74 640r65 652r61 653r69
10n51*P_Green{10E9} 20|392r26 595r67 601r68 608r63 616r66 620r71 639r71 643r73
. 645r61 647r69 651r64
10n60*P_Yellow{10E9} 20|394r26 594r77 600r73 625r71 627r65 631r64 632r77
. 633r74 634r81 648r72
11E9*Action 11e49 15r18 38r52 42r76 20|75r52 139r76
11n20*Exp{11E9} 20|82r50 89r36 95r36 101r36 107r36 114r36 156r52 176r42 197r48
. 215r76
11n25*Sett{11E9} 20|84r39 91r53 115r53 121r39 157r53 178r42 255r48 290r79
. 317r76 330r73
11n31*Prod{11E9} 20|85r39 102r53 109r39 116r39 122r39 158r53 180r42 350r44
. 363r79 374r73
11n37*Ship{11E9} 20|86r22 97r67 103r53 110r39 159r53 182r42 412r44 446r79
. 477r73
11n43*Joker{11E9} 20|92r22 98r22 104r22 111r22 117r22 123r22 174r38
12I9*Dice_Side<integer> 20|7r53 76r16
13R9*Dice 16e14 18r51 20|64r20
14e7*Color{9E9} 20|68m25 132r28 133r47 143r28 215r31 219r54 223m31 290r34
. 294r57 298m34 317r31 318r48 319m31 330r28 333r44 334m34 350r109 351r53
. 352m34 363r34 364r53 365m34 374r28 377r44 378m34 412r109 429r57 430m40
. 446r34 462r57 463m40 477r28 480r44 481m34 548r28 551r44 552m34
15e7*Outcome{11E9} 20|69m25 133r81 143r63 174r28 176m31 178m31 180m31 182m31
. 215r66 290r69 317r66 330r63 350r34 363r69 374r63 412r34 446r69 477r63
17A9*Dices(9E9)<integer> 32r76 32r95 34r97 34r116 36r33 48r131 50r137 51r38
. 51r57 53r81 55r96 60r41 60r60 62r43 62r62 64r78 20|17r75 17r94 40r97 40r116
. 63r33 188r131 248r137 249r38 249r57 327r81 342r96 404r41 404r60 489r43
. 489r62 545r78
18A9*Dice_Array(13R9)<integer> 36r57 40r45 42r50 44r41 46r58 48r42 50r41
. 53r57 55r42 59r42 64r54 20|63r57 128r45 139r50 150r41 171r58 188r42 248r41
. 327r57 342r42 403r42 545r54
19R9*Planet 27e14 28r53 34r47 20|40r47
20r7*Name{13|87R9}
21e7*Color{10E9} 20|347r24 350r87 361r24 412r87 415r51 448r51
22i7*Value{integer} 20|201r61 263r62 264r29 269r40 347r55 361r55 409r24 444r24
. 582r24 583r43
23e7*Pop_add{9E9} 20|44r19 47r42
24e7*Cup_add{9E9} 20|53r19 56r35
25e7*Good{9E9} 20|347r81 351m30 361r81 364m30 409r50 415r69 421r53 422m36
. 444r50 448r69 454r53 455m36
26i7*Money{8I9} 20|42r33
28A9*Planet_Array(19R9)<integer> 31r47 31r79 48r75 50r74 50r104 55r70 59r70
. 68r38 20|10r17 12r21 16r47 16r79 188r75 248r74 248r104 253r33 342r70 403r70
. 578r38
29A9*Availability_Array(boolean)<integer> 20|11r23 13r23
31U14*get_initial_planets 31<34 31<61 32=34 32=57 32=83 20|16b14 38l8 38t27
31a34 Planets{28A9} 20|16b34 28m10
31a61 Planet_Queue{28A9} 20|16b61 37m7
32i34 Money{8I9} 20|17b33 29m52
32a57 Population{17A9} 20|17b56 29m59
32a83 Cup{17A9} 20|17b82 29m71
34U14*collect_from_planet 34>34 34=55 34=78 34=104 20|29s10 40b14 61l8 61t27
. 306s10
34r34 A_Planet{19R9} 20|40b34 42r24 44r10 47r33 53r10 56r26
34i55 Money{8I9} 20|40b55 42m7 42r16
34a78 Population{17A9} 20|40b78 45r19 46r16 47m16
34a104 Cup{17A9} 20|40b104 54r19 55r16 56m16
36U14*roll_dices 36>25 36<40 20|63b14 73l8 73t18
36a25 Cup{17A9} 20|63b25 66r16 67r13 68r34 69r46
36a40 Roll_Output{18A9} 20|63b40 70m13
38V13*roll_dice{11E9} 38>23 20|69s36 75b13 83s39 90s53 96s39 108s53 120s36
. 126l8 126t17
38e23 Color{9E9} 20|75b23 81r10 83r49 88r13 90r63 94r13 96r49 100r13 106r13
. 108r63 113r13 120r46
40V13*dices_to_string{13|87R9} 40>29 20|128b13 137l8 137t23
40a29 Roll_Output{18A9} 20|128b29 131r16 132r13 133r32 133r66
42V13*number_of_occurences{integer} 42>34 42>62 20|139b13 148l8 148t28 156s18
. 157s19 158s19 159s19 197s14 255s14
42a34 Roll_Output{18A9} 20|139b34 142r16 143r13 143r48
42e62 An_Action{11E9} 20|139b62 143r73
44V13*pick_action{integer} 44>25 20|150b13 169l8 169t19
44a25 Roll_Output{18A9} 20|150b25 156r39 157r40 158r40 159r40
46U14*jokers_to_picked_action 46=38 46>70 20|171b14 186l8 186t31
46a38 Roll_Output{18A9} 20|171b38 173r16 174r13 176m16 178m16 180m16 182m16
46i70 PickedAction{integer} 20|171b70 175r16 177r19 179r19
48U14*explore 48=22 48=54 48=89 48=112 20|188b14 246l8 246t15
48a22 Roll_Output{18A9} 20|188b22 197r35 214r19 215r16 215r51 219r39 223m16
48a54 Planet_Queue{28A9} 20|188b54 201r37 242m10
48i89 Money{8I9} 20|188b89 231m10 231r19
48a112 Population{17A9} 20|188b112 217r25 218r22 219m22
50U14*settle 50=21 50=53 50=88 50=118 51=21 51=45 51=64 51=88 20|248b14 325l8
. 325t14
50a21 Roll_Output{18A9} 20|248b21 255r35 265m36 289r22 290r19 290r54 294r42
. 298m19 316r19 317r16 317r51 318r33 319m16
50a53 Planet_Queue{28A9} 20|248b53 263r46 264r13 269r24 306r30 307r28 308r36
. 310m10
50a88 Planets{28A9} 20|248b88 307m10
50a118 Population{17A9} 20|248b118 274r28 275r25 276m25 292r28 293r25 294m25
. 306m54
51a21 Settlers{17A9} 20|249b21 256r16 257r13 272r22 273r19 276r42 277m25
. 318m16
51a45 Cup{17A9} 20|249b45 265m49 306m66
51i64 Tiles{positive} 20|249b64 307r18 309m10 309r19
51i88 Money{8I9} 20|249b88 306m47
53U14*unused_settlers_to_cup 53=37 53=69 20|265s13 327b14 340l8 340t30
53a37 Roll_Output{18A9} 20|327b37 329r16 330r13 330r48 333r29 334m19
53a69 Cup{17A9} 20|327b69 331r22 332r19 333m19
55U14*produce 55=22 55=54 55=84 20|342b14 384l8 384t15
55a22 Roll_Output{18A9} 20|342b22 349r22 350r19 350r94 351r38 352m19 362r22
. 363r19 363r54 364r38 365m19 373r16 374r13 374r48 377r29 378m19
55a54 Planets{28A9} 20|342b54 345r16 347r13 347r44 347r70 350r76 351m19 360r16
. 361r13 361r44 361r70 364m19
55a84 Cup{17A9} 20|342b84 375r22 376r19 377m19
57V13*is_the_same_color{boolean} 57>31 57>57 20|350s58 386b13 401l8 401t25
. 412s58 415s22 448s22
57e31 Planet_Col{10E9} 20|386b31 388r10 390r13 392r13 394r13
57e57 Dice_Col{9E9} 20|386b57 388r34 390r38 392r38 394r39 396r13
59U14*deliver 59=22 59=54 59=84 60=22 60=48 20|403b14 487l8 487t15
59a22 Roll_Output{18A9} 20|403b22 411r22 412r19 412r94 429r42 430m25 445r22
. 446r19 446r54 462r42 463m25 476r16 477r13 477r48 480r29 481m19
59a54 Planets{28A9} 20|403b54 408r16 409r13 409r39 412r76 415r40 415r58 421r42
. 422m25 443r16 444r13 444r39 448r40 448r58 454r42 455m25
59i84 Points{integer} 20|403b84 435m19 435r29 468m19 468r29
60a22 Population{17A9} 20|404b22 419r28 420r25 421m25 427r28 428r25 429m25
. 452r28 453r25 454m25 460r28 461r25 462m25
60a48 Cup{17A9} 20|404b48 478r22 479r19 480m19
62U14*buy_dices 62=24 62=50 62=69 20|489b14 543l8 543t17
62a24 Population{17A9} 20|489b24 495r16 496r13 503r19 504r16 508r32 509m22
. 522r19 528r29 529m19
62a50 Cup{17A9} 20|489b50 506r25 507r22 508m22 526r22 527r19 528m19
62i69 Money{8I9} 20|489b69 502r18 510m22 510r31 519r30 531m19 531r28 539r10
. 540m10
64U14*unused_dices_to_cup 64=34 64=66 20|545b14 558l8 558t27
64a34 Roll_Output{18A9} 20|545b34 547r16 548r13 551r29 552m19
64a66 Cup{17A9} 20|545b66 549r22 550r19 551m19
66V13*activated_to_string{13|87R9} 66>33 20|560b13 576l8 576t27
66a33 ActivatedActions{7A9} 20|560b33 563r10 566r10 569r10 572r10
68V13*points_total{integer} 68>26 68>52 20|578b13 587l8 587t20
68a26 Planets{28A9} 20|578b26 581r16 582r13 583r32
68i52 Points{integer} 20|578b52 579r27
X 20 player_operations.adb
7K12 Roll[8|44] 77r16 79r7 80r17
8K12 Random_Index[8|44] 18r12 21r7 23r17 25r20 32r14 34r17 192r22 236r17
. 238r20 491r29 518r10 521r20 523r23
10a4 Planet_Sack{19|28A9} 37r26 242r37 607m4 608m4 609m4 610m4 611m4 612m4
. 613m4 614m4 615m4 616m4 617m4 618m4 619m4 620m4 621m4 622m4 623m4 624m4
. 625m4 626m4 627m4 628m4 629m4 630m4 631m4 632m4 633m4 634m4 635m4 636m4
. 637m4 638m4 639m4 640m4 641m4 642m4 643m4 644m4 645m4 646m4 647m4 648m4
. 649m4 650m4 651m4 652m4 653m4 654m4
11a4 Sack_Availability{19|29A9} 33r13 36m7 237r16 241m10
12a4 Initial_Planets{19|28A9} 28r24 29r30 590m4 591m4 592m4 593m4 594m4 595m4
. 596m4 597m4 598m4 599m4 600m4 601m4 602m4 603m4 604m4 605m4
13a4 Init_Availability{19|29A9} 24r16 27m10
18r7 gen{8|50R9[8]} 21r26 23r37 25r40 32r34 34r37
19i7 ind{integer} 23m10 24r34 25m13 27r28 28r40 29r46 32m7 33r31 34m10 36r25
. 37r38
22i11 I{integer} 28r18
45i14 I{integer} 46r27 47r27
54i14 I{integer} 55r20 56r20
64r7 Dice_Output{19|13R9} 68m13 69m13 70r31
66i11 I{integer} 67r17 68r38 69r50 70r25
76i7 result{19|12I9} 80m7 82r13 82r27 83r16 84r16 85r16 89r13 90r16 90r30
. 91r16 91r30 95r13 96r16 97r16 97r30 97r44 101r13 102r16 102r30 103r16 103r30
. 107r13 108r16 108r30 109r16 110r16 114r13 115r16 115r30 116r16 120r13 121r16
. 122r16
77r7 gen{8|50R9[7]} 79r18 80r29
129r7 result{13|87R9} 133m13 133r23 136r14
131i11 I{integer} 132r25 133r44 133r78
140i7 result{integer} 144m13 144r23 147r14
142i11 I{integer} 143r25 143r60
151i7 Exp_Num{integer} 156m7 160r22 162r25 164r25
152i7 Sett_Num{integer} 157m7 160r10 160r34 160r59
153i7 Prod_Num{integer} 158m7 160r46 162r13 162r37
154i7 Ship_Num{integer} 159m7 160r71 162r49 164r13
173i11 I{integer} 174r25 176r28 178r28 180r28 182r28
189i7 num{integer} 197m7 198r22 199r22 212r19
190i7 times_stock{integer} 198m7 199r28 208m10 208r25 230r19
191i7 times_scout{integer} 199m7 207r10 208r39 209m10 235r19
192r7 gen{8|50R9[8]} 236r37 238r40
193i7 ind{integer} 236m10 237r34 238m13 241r28 242r49
194i7 ind_queue{integer} 201r13 201r50 202m10 202r23 207r28 208r53 209r29
. 242r23 243m10 243r23
212i11 I{integer}
214i14 J{integer} 215r28 215r63 219r51 223r28
217i20 K{integer} 218r33 219r33
230i11 I{integer}
235i11 I{integer}
250i7 num{integer} 255m7 263r13 303m10 303r17 315r19
251i7 num_of_settlers_already{integer} 258m13 258r40 262r50 263r19 269r48
. 271r13 278m25 278r52
252i7 num_needed{integer} 269m10 287r22 303r23
253a7 new_planet_queue{19|28A9} 308m10 310r26
256i11 I{integer} 257r22
272i17 I{integer} 273r28 276r51 277r34
274i23 J{integer} 275r36 276r36
287i14 I{integer}
289i17 J{integer} 290r31 290r66 294r54 298r31
292i23 K{integer} 293r36 294r36
315i11 I{integer} 318r25
316i14 J{integer} 317r28 317r63 318r45 319r28
329i11 I{integer} 330r25 330r60 333r41 334r31
331i17 J{integer} 332r23 333r23
345i11 I{integer} 347r21 347r52 347r78 350r84 351r27
349i17 J{integer} 350r31 350r106 351r50 352r31
360i11 I{integer} 361r21 361r52 361r78 364r27
362i17 J{integer} 363r31 363r66 364r50 365r31
373i11 I{integer} 374r25 374r60 377r41 378r31
375i17 J{integer} 376r23 377r23
405i7 one_delivery_points{integer} 414m19 416m22 435r38 447m19 449m22 468r38
408i11 I{integer} 409r21 409r47 412r84 415r48 415r66 421r50 422r33
411i17 J{integer} 412r31 412r106 429r54 430r37
419i23 K{integer} 420r36 421r36
427i23 K{integer} 428r36 429r36
443i11 I{integer} 444r21 444r47 448r48 448r66 454r50 455r33
445i17 J{integer} 446r31 446r66 462r54 463r37
452i23 K{integer} 453r36 454r36
460i23 K{integer} 461r36 462r36
476i11 I{integer} 477r25 477r60 480r41 481r31
478i17 J{integer} 479r23 480r23
490i7 num_of_dices_in_pop{integer} 497m13 497r36 502r28
491r7 gen{8|50R9[8]} 518r29 521r40 523r43
492i7 ind{integer} 521m13 522r30 523m16 528r40 529r30
495i11 I{integer} 496r24
503i14 I{integer} 504r27 508r43 509r33
506i20 J{integer} 507r26 508r26
519i14 I{integer}
526i17 J{integer} 527r23 528r23
547i11 I{integer} 548r25 551r41 552r31
549i17 J{integer} 550r23 551r23
561r7 result{13|87R9} 564m10 564r20 567m10 567r20 570m10 570r20 573m10 573r20
. 575r14
579i7 result{integer} 583m13 583r23 586r14
581i11 I{integer} 582r21 583r40
X 21 system.ads
67M9*Address
X 32 s-memory.ads
53V13*Alloc{21|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{21|67M9} 105i<c,__gnat_realloc>22
X 34 s-rannum.ads
75V13*Random{17|74M9} 35|221i21
76V13*Random{17|77M9} 35|221i21
X 41 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

