V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U player_operations%b	player_operations.adb	3b90b1a3 OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U player_operations%s	player_operations.ads	a236dc06 EE NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20190518041256 bb51c45a ada.numerics%s
D a-nudira.ads		20190518041256 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20190518041256 72908cdb ada.numerics.discrete_random%b
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D player_operations.ads	20210119195810 b460ac5d player_operations%s
D player_operations.adb	20210119195810 50e1957c player_operations%b
D system.ads		20190518041258 32a08138 system%s
D s-atocou.ads		20190518041258 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041258 4ff27390 system.finalization_root%s
D s-imenne.ads		20190518041256 614c06c0 system.img_enum_new%s
D s-imguns.ads		20190518041256 9ff43cf7 system.img_uns%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-rannum.ads		20190518041256 99ade2f2 system.random_numbers%s
D s-rannum.adb		20190518041258 20ba1217 system.random_numbers%b
D s-ransee.ads		20190518041258 01a57b33 system.random_seed%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041256 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041256 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041256 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-valuns.ads		20190518041258 35067db9 system.val_uns%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z s b [get_initial_planets player_operations 31 14 none]
G c Z s b [collect_from_planet player_operations 34 14 none]
G c Z s b [roll_dices player_operations 36 14 none]
G c Z s b [roll_dice player_operations 38 13 none]
G c Z s b [dices_to_string player_operations 40 13 none]
G c Z s b [number_of_occurences player_operations 42 13 none]
G c Z s b [pick_action player_operations 44 13 none]
G c Z s b [jokers_to_picked_action player_operations 46 14 none]
G c Z s b [explore player_operations 48 14 none]
G c Z s b [settle player_operations 50 14 none]
G c Z s b [unused_settlers_to_cup player_operations 53 14 none]
G c Z s b [produce player_operations 55 14 none]
G c Z s b [is_the_same_color player_operations 57 13 none]
G c Z s b [deliver player_operations 59 14 none]
G c Z s b [buy_dices player_operations 62 14 none]
G c Z s b [unused_dices_to_cup player_operations 64 14 none]
G c Z s b [activated_to_string player_operations 66 13 none]
G c Z s b [points_total player_operations 68 13 none]
G c Z s s [TactivatedBIP player_operations 7 4 none]
G c Z s s [diceIP player_operations 13 9 none]
G c Z s s [dicesIP player_operations 17 9 none]
G c Z s s [dice_arrayIP player_operations 18 9 none]
G c Z s s [planetDI player_operations 19 9 none]
G c Z s s [planetDA player_operations 19 9 none]
G c Z s s [planetDF player_operations 19 9 none]
G c Z s s [planetIP player_operations 19 9 none]
G c Z s s [planet_arrayIP player_operations 28 9 none]
G c Z s s [planet_arrayDI player_operations 28 9 none]
G c Z s s [planet_arrayDA player_operations 28 9 none]
G c Z s s [planet_arrayDF player_operations 28 9 none]
G c Z s s [availability_arrayIP player_operations 29 9 none]
G c Z b b [random player_operations__roll 52 13 7_4]
G c Z b b [reset player_operations__roll 54 14 7_4]
G c Z b b [reset player_operations__roll 55 14 7_4]
G c Z b b [save player_operations__roll 61 14 7_4]
G c Z b b [reset player_operations__roll 62 14 7_4]
G c Z b b [image player_operations__roll 66 13 7_4]
G c Z b b [value player_operations__roll 67 13 7_4]
G c Z b b [random player_operations__random_index 52 13 8_4]
G c Z b b [reset player_operations__random_index 54 14 8_4]
G c Z b b [reset player_operations__random_index 55 14 8_4]
G c Z b b [save player_operations__random_index 61 14 8_4]
G c Z b b [reset player_operations__random_index 62 14 8_4]
G c Z b b [image player_operations__random_index 66 13 8_4]
G c Z b b [value player_operations__random_index 67 13 8_4]
X 1 ada.ads
16K9*Ada 20e8 19|1r6 2r5 20|1r6 2r6 3r5 7r24 8r32
X 7 a-numeri.ads
16K13*Numerics 32e17 20|1r10 7r28 8r36
X 8 a-nudira.ads
44k22*Discrete_Random 75e33 20|1w19 7r37 8r45
50R9*Generator<32|63R9> 20|18r25[8] 77r21[7] 192r35[8] 486r42[8]
52V13*Random{integer} 20|23s30[8] 25s33[8] 32s27[8] 34s30[8] 80s22[7] 236s30[8]
. 238s33[8] 516s33[8] 518s36[8]
55U14*Reset<32|100p14> 20|21s20[8] 79s12[7] 513s23[8]
X 9 a-nudira.adb
53V16 Random[32|83]{integer} 33|392b13[20|8]
X 11 a-string.ads
16K13*Strings 35e16 19|1r10 2r9
X 13 a-strunb.ads
82K21*Unbounded 756e26 19|1w18 2r17
87R9*Unbounded_String<5|43R9> 739e14 19|20r18 40r64 66r69 20|128r64 129r15
. 555r69 556r15
103V13*To_Unbounded_String{87R9} 20|129s35 556s35 585s27 586s27 587s27 588s27
. 589s27 590s27 591s27 592s27 593s27 594s27 595s28 596s28 597s28 598s28 599s28
. 600s28 602s23 603s23 604s23 605s23 606s23 607s23 608s23 609s23 610s23 611s23
. 612s24 613s24 614s24 615s24 616s24 617s24 618s24 619s24 620s24 621s24 622s24
. 623s24 624s24 625s24 626s24 627s24 628s24 629s24 630s24 631s24 632s24 633s24
. 634s24 635s24 636s24 637s24 638s24 639s24 640s24 641s24 642s24 643s24 644s24
. 645s24 646s24 647s24 648s24 649s24
159V14*"&"{87R9} 20|133s30 133s57 133s64 133s93 559s27 562s27 565s27 568s27
X 15 a-textio.ads
57K13*Text_IO 727e16 20|2w10 3r9
X 17 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 19 player_operations.ads
4K9*Player_Operations 70l5 70e22 20|5b14 651l5 651t22
7A9*Activated(boolean)<integer> 66r51 20|555r51
8I9*Credits<integer> 26r18 32r48 34r69 48r103 51r102 62r83 20|17r47 40r69
. 188r103 249r102 484r83
9E9*Dice_Color 9e79 14r18 17r46 23r18 24r18 25r18 38r33 57r67 20|75r33 381r67
9n24*White{9E9} 20|81r18
9n31*Red{9E9} 20|88r21 591r91 595r86 597r78 604r80 614r83 623r92 631r83 649r83
9n36*Purple{9E9} 20|94r21 391r24 586r75 608r74 609r75 613r82 619r79 625r80
9n44*Blue{9E9} 20|100r21 383r45 587r104 592r98 599r98 602r85 605r81 606r94
. 607r89 612r99 624r88 633r96 636r86 637r76 639r82 641r75 644r90 645r79
9n50*Brown{9E9} 20|106r21 385r49 585r93 593r93 600r79 610r92 616r93 617r101
. 618r92 621r96 630r93 632r102 635r93 647r81 648r89
9n57*Green{9E9} 20|113r21 387r49 590r95 594r97 596r80 603r83 611r94 615r91
. 634r99 638r93 640r81 642r97 646r92
9n64*Yellow{9E9} 20|389r50 589r90 598r80 620r100 622r86 626r85 627r106 628r103
. 629r102 643r93
9n72*D_Null{9E9} 14r32 20|44r30 46r32 53r30 55r25 67r23 132r37 143r37 215r40
. 218r38 223r40 257r28 271r34 273r41 275r40 287r43 290r41 295r43 313r40 315r40
. 325r37 327r28 329r43 342r88 347r43 356r88 358r43 360r43 369r37 371r28 373r43
. 404r58 415r41 417r44 423r41 425r49 439r58 441r43 448r41 450r44 456r41 458r49
. 472r37 474r28 476r43 491r30 499r33 502r31 504r39 517r37 522r28 524r38 543r37
. 545r28 547r43 585r77 585r85 586r83 586r91 587r88 587r96 588r81 588r89 588r97
. 589r98 589r106 590r79 590r87 591r83 591r96 592r82 592r90 593r85 593r100
. 594r89 594r104 595r91 595r99 596r87 596r95 597r83 597r91 598r88 598r96
. 599r90 599r104 600r86 600r94 602r77 602r91 603r75 603r90 604r72 604r85
. 605r73 605r87 606r86 606r100 607r73 607r81 608r82 608r90 609r83 609r91
. 610r76 610r84 611r78 611r86 612r83 612r91 613r90 613r98 614r75 614r88 615r83
. 615r98 616r77 616r85 617r85 617r93 618r76 618r84 619r87 619r95 620r84 620r92
. 621r80 621r88 622r78 622r94 623r84 623r97 624r94 624r102 625r88 625r96
. 626r77 626r93 627r90 627r98 628r87 628r95 629r94 629r110 630r85 630r100
. 631r75 631r88 632r86 632r94 633r80 633r88 634r83 634r91 635r77 635r85 636r78
. 636r92 637r82 637r90 638r85 638r100 639r74 639r88 640r73 640r88 641r81
. 641r89 642r81 642r89 643r85 643r101 644r74 644r82 645r85 645r93 646r76
. 646r84 647r73 647r88 648r81 648r96 649r75 649r88
10E9*Planet_Color 10e69 21r18 57r43 20|381r43
10n26*P_Gray{10E9} 20|342r33 356r33 586r64 588r70 591r72 594r78 597r67 598r69
. 604r61 608r63 609r64 613r71 619r68 623r73 625r69 631r64 649r64
10n34*P_Blue{10E9} 20|383r23 587r77 592r71 599r79 602r66 605r62 606r75 607r62
. 612r72 624r77 633r69 636r67 637r65 639r63 641r64 644r63 645r68
10n42*P_Brown{10E9} 20|385r26 585r65 593r73 600r67 610r64 614r63 616r65 617r73
. 618r64 621r68 630r73 632r74 635r65 647r61 648r69
10n51*P_Green{10E9} 20|387r26 590r67 596r68 603r63 611r66 615r71 634r71 638r73
. 640r61 642r69 646r64
10n60*P_Yellow{10E9} 20|389r26 589r77 595r73 620r71 622r65 626r64 627r77
. 628r74 629r81 643r72
11E9*Action 11e49 15r18 38r52 42r76 20|75r52 139r76
11n20*Exp{11E9} 20|82r50 89r36 95r36 101r36 107r36 114r36 156r52 176r42 197r48
. 215r76
11n25*Sett{11E9} 20|84r39 91r53 115r53 121r39 157r53 178r42 255r48 287r79
. 313r76 325r73
11n31*Prod{11E9} 20|85r39 102r53 109r39 116r39 122r39 158r53 180r42 345r44
. 358r79 369r73
11n37*Ship{11E9} 20|86r22 97r67 103r53 110r39 159r53 182r42 407r44 441r79
. 472r73
11n43*Joker{11E9} 20|92r22 98r22 104r22 111r22 117r22 123r22 174r38
12I9*Dice_Side<integer> 20|7r53 76r16
13R9*Dice 16e14 18r51 20|64r20
14e7*Color{9E9} 20|68m25 132r28 133r47 143r28 215r31 219r54 223m31 287r34
. 291r57 295m34 313r31 314r48 315m31 325r28 328r44 329m34 345r109 346r53
. 347m34 358r34 359r53 360m34 369r28 372r44 373m34 407r109 424r57 425m40
. 441r34 457r57 458m40 472r28 475r44 476m34 543r28 546r44 547m34
15e7*Outcome{11E9} 20|69m25 133r81 143r63 174r28 176m31 178m31 180m31 182m31
. 215r66 287r69 313r66 325r63 345r34 358r69 369r63 407r34 441r69 472r63
17A9*Dices(9E9)<integer> 32r76 32r95 34r97 34r116 36r33 48r131 50r137 51r38
. 51r57 53r81 55r96 60r41 60r60 62r43 62r62 64r78 20|17r75 17r94 40r97 40r116
. 63r33 188r131 248r137 249r38 249r57 322r81 337r96 399r41 399r60 484r43
. 484r62 540r78
18A9*Dice_Array(13R9)<integer> 36r57 40r45 42r50 44r41 46r58 48r42 50r41
. 53r57 55r42 59r42 64r54 20|63r57 128r45 139r50 150r41 171r58 188r42 248r41
. 322r57 337r42 398r42 540r54
19R9*Planet 27e14 28r53 34r47 20|40r47
20r7*Name{13|87R9}
21e7*Color{10E9} 20|342r24 345r87 356r24 407r87 410r51 443r51
22i7*Value{integer} 20|201r61 262r62 263r29 267r40 342r55 356r55 404r24 439r24
. 577r24 578r43
23e7*Pop_add{9E9} 20|44r19 47r42
24e7*Cup_add{9E9} 20|53r19 56r35
25e7*Good{9E9} 20|342r81 346m30 356r81 359m30 404r50 410r69 416r53 417m36
. 439r50 443r69 449r53 450m36
26i7*Money{8I9} 20|42r33
28A9*Planet_Array(19R9)<integer> 31r47 31r79 48r75 50r74 50r104 55r70 59r70
. 68r38 20|10r17 12r21 16r47 16r79 188r75 248r74 248r104 253r33 337r70 398r70
. 573r38
29A9*Availability_Array(boolean)<integer> 20|11r23 13r23
31U14*get_initial_planets 31<34 31<61 32=34 32=57 32=83 20|16b14 38l8 38t27
31a34 Planets{28A9} 20|16b34 28m10
31a61 Planet_Queue{28A9} 20|16b61 37m7
32i34 Money{8I9} 20|17b33 29m52
32a57 Population{17A9} 20|17b56 29m59
32a83 Cup{17A9} 20|17b82 29m71
34U14*collect_from_planet 34>34 34=55 34=78 34=104 20|29s10 40b14 61l8 61t27
. 303s10
34r34 A_Planet{19R9} 20|40b34 42r24 44r10 47r33 53r10 56r26
34i55 Money{8I9} 20|40b55 42m7 42r16
34a78 Population{17A9} 20|40b78 45r19 46r16 47m16
34a104 Cup{17A9} 20|40b104 54r19 55r16 56m16
36U14*roll_dices 36>25 36<40 20|63b14 73l8 73t18
36a25 Cup{17A9} 20|63b25 66r16 67r13 68r34 69r46
36a40 Roll_Output{18A9} 20|63b40 70m13
38V13*roll_dice{11E9} 38>23 20|69s36 75b13 83s39 90s53 96s39 108s53 120s36
. 126l8 126t17
38e23 Color{9E9} 20|75b23 81r10 83r49 88r13 90r63 94r13 96r49 100r13 106r13
. 108r63 113r13 120r46
40V13*dices_to_string{13|87R9} 40>29 20|128b13 137l8 137t23
40a29 Roll_Output{18A9} 20|128b29 131r16 132r13 133r32 133r66
42V13*number_of_occurences{integer} 42>34 42>62 20|139b13 148l8 148t28 156s18
. 157s19 158s19 159s19 197s14 255s14
42a34 Roll_Output{18A9} 20|139b34 142r16 143r13 143r48
42e62 An_Action{11E9} 20|139b62 143r73
44V13*pick_action{integer} 44>25 20|150b13 169l8 169t19
44a25 Roll_Output{18A9} 20|150b25 156r39 157r40 158r40 159r40
46U14*jokers_to_picked_action 46=38 46>70 20|171b14 186l8 186t31
46a38 Roll_Output{18A9} 20|171b38 173r16 174r13 176m16 178m16 180m16 182m16
46i70 PickedAction{integer} 20|171b70 175r16 177r19 179r19
48U14*explore 48=22 48=54 48=89 48=112 20|188b14 246l8 246t15
48a22 Roll_Output{18A9} 20|188b22 197r35 214r19 215r16 215r51 219r39 223m16
48a54 Planet_Queue{28A9} 20|188b54 201r37 242m10
48i89 Money{8I9} 20|188b89 231m10 231r19
48a112 Population{17A9} 20|188b112 217r25 218r22 219m22
50U14*settle 50=21 50=53 50=88 50=118 51=21 51=45 51=64 51=88 20|248b14 320l8
. 320t14
50a21 Roll_Output{18A9} 20|248b21 255r35 264m36 286r22 287r19 287r54 291r42
. 295m19 312r19 313r16 313r51 314r33 315m16
50a53 Planet_Queue{28A9} 20|248b53 262r46 263r13 267r24 303r30 304r28 305r36
. 307m10
50a88 Planets{28A9} 20|248b88 304m10
50a118 Population{17A9} 20|248b118 272r28 273r25 274m25 289r28 290r25 291m25
. 303m54
51a21 Settlers{17A9} 20|249b21 256r16 257r13 270r22 271r19 274r42 275m25
. 314m16
51a45 Cup{17A9} 20|249b45 264m49 303m66
51i64 Tiles{positive} 20|249b64 304r18 306m10 306r19
51i88 Money{8I9} 20|249b88 303m47
53U14*unused_settlers_to_cup 53=37 53=69 20|264s13 322b14 335l8 335t30
53a37 Roll_Output{18A9} 20|322b37 324r16 325r13 325r48 328r29 329m19
53a69 Cup{17A9} 20|322b69 326r22 327r19 328m19
55U14*produce 55=22 55=54 55=84 20|337b14 379l8 379t15
55a22 Roll_Output{18A9} 20|337b22 344r22 345r19 345r94 346r38 347m19 357r22
. 358r19 358r54 359r38 360m19 368r16 369r13 369r48 372r29 373m19
55a54 Planets{28A9} 20|337b54 340r16 342r13 342r44 342r70 345r76 346m19 355r16
. 356r13 356r44 356r70 359m19
55a84 Cup{17A9} 20|337b84 370r22 371r19 372m19
57V13*is_the_same_color{boolean} 57>31 57>57 20|345s58 381b13 396l8 396t25
. 407s58 410s22 443s22
57e31 Planet_Col{10E9} 20|381b31 383r10 385r13 387r13 389r13
57e57 Dice_Col{9E9} 20|381b57 383r34 385r38 387r38 389r39 391r13
59U14*deliver 59=22 59=54 59=84 60=22 60=48 20|398b14 482l8 482t15
59a22 Roll_Output{18A9} 20|398b22 406r22 407r19 407r94 424r42 425m25 440r22
. 441r19 441r54 457r42 458m25 471r16 472r13 472r48 475r29 476m19
59a54 Planets{28A9} 20|398b54 403r16 404r13 404r39 407r76 410r40 410r58 416r42
. 417m25 438r16 439r13 439r39 443r40 443r58 449r42 450m25
59i84 Points{integer} 20|398b84 430m19 430r29 463m19 463r29
60a22 Population{17A9} 20|399b22 414r28 415r25 416m25 422r28 423r25 424m25
. 447r28 448r25 449m25 455r28 456r25 457m25
60a48 Cup{17A9} 20|399b48 473r22 474r19 475m19
62U14*buy_dices 62=24 62=50 62=69 20|484b14 538l8 538t17
62a24 Population{17A9} 20|484b24 490r16 491r13 498r19 499r16 503r32 504m22
. 517r19 523r29 524m19
62a50 Cup{17A9} 20|484b50 501r25 502r22 503m22 521r22 522r19 523m19
62i69 Money{8I9} 20|484b69 497r18 505m22 505r31 514r30 526m19 526r28 534r10
. 535m10
64U14*unused_dices_to_cup 64=34 64=66 20|540b14 553l8 553t27
64a34 Roll_Output{18A9} 20|540b34 542r16 543r13 546r29 547m19
64a66 Cup{17A9} 20|540b66 544r22 545r19 546m19
66V13*activated_to_string{13|87R9} 66>33 20|555b13 571l8 571t27
66a33 ActivatedActions{7A9} 20|555b33 558r10 561r10 564r10 567r10
68V13*points_total{integer} 68>26 68>52 20|573b13 582l8 582t20
68a26 Planets{28A9} 20|573b26 576r16 577r13 578r32
68i52 Points{integer} 20|573b52 574r27
X 20 player_operations.adb
7K12 Roll[8|44] 77r16 79r7 80r17
8K12 Random_Index[8|44] 18r12 21r7 23r17 25r20 32r14 34r17 192r22 236r17
. 238r20 486r29 513r10 516r20 518r23
10a4 Planet_Sack{19|28A9} 37r26 242r37 602m4 603m4 604m4 605m4 606m4 607m4
. 608m4 609m4 610m4 611m4 612m4 613m4 614m4 615m4 616m4 617m4 618m4 619m4
. 620m4 621m4 622m4 623m4 624m4 625m4 626m4 627m4 628m4 629m4 630m4 631m4
. 632m4 633m4 634m4 635m4 636m4 637m4 638m4 639m4 640m4 641m4 642m4 643m4
. 644m4 645m4 646m4 647m4 648m4 649m4
11a4 Sack_Availability{19|29A9} 33r13 36m7 237r16 241m10
12a4 Initial_Planets{19|28A9} 28r24 29r30 585m4 586m4 587m4 588m4 589m4 590m4
. 591m4 592m4 593m4 594m4 595m4 596m4 597m4 598m4 599m4 600m4
13a4 Init_Availability{19|29A9} 24r16 27m10
18r7 gen{8|50R9[8]} 21r26 23r37 25r40 32r34 34r37
19i7 ind{integer} 23m10 24r34 25m13 27r28 28r40 29r46 32m7 33r31 34m10 36r25
. 37r38
22i11 I{integer} 28r18
45i14 I{integer} 46r27 47r27
54i14 I{integer} 55r20 56r20
64r7 Dice_Output{19|13R9} 68m13 69m13 70r31
66i11 I{integer} 67r17 68r38 69r50 70r25
76i7 result{19|12I9} 80m7 82r13 82r27 83r16 84r16 85r16 89r13 90r16 90r30
. 91r16 91r30 95r13 96r16 97r16 97r30 97r44 101r13 102r16 102r30 103r16 103r30
. 107r13 108r16 108r30 109r16 110r16 114r13 115r16 115r30 116r16 120r13 121r16
. 122r16
77r7 gen{8|50R9[7]} 79r18 80r29
129r7 result{13|87R9} 133m13 133r23 136r14
131i11 I{integer} 132r25 133r44 133r78
140i7 result{integer} 144m13 144r23 147r14
142i11 I{integer} 143r25 143r60
151i7 Exp_Num{integer} 156m7 160r22 162r25 164r25
152i7 Sett_Num{integer} 157m7 160r10 160r34 160r59
153i7 Prod_Num{integer} 158m7 160r46 162r13 162r37
154i7 Ship_Num{integer} 159m7 160r71 162r49 164r13
173i11 I{integer} 174r25 176r28 178r28 180r28 182r28
189i7 num{integer} 197m7 198r22 199r22 212r19
190i7 times_stock{integer} 198m7 199r28 208m10 208r25 230r19
191i7 times_scout{integer} 199m7 207r10 208r39 209m10 235r19
192r7 gen{8|50R9[8]} 236r37 238r40
193i7 ind{integer} 236m10 237r34 238m13 241r28 242r49
194i7 ind_queue{integer} 201r13 201r50 202m10 202r23 207r28 208r53 209r29
. 242r23 243m10 243r23
212i11 I{integer}
214i14 J{integer} 215r28 215r63 219r51 223r28
217i20 K{integer} 218r33 219r33
230i11 I{integer}
235i11 I{integer}
250i7 num{integer} 255m7 262r13 300m10 300r17 311r19
251i7 num_of_settlers_already{integer} 258m13 258r40 262r19 267r48 269r13
. 276m25 276r52
252i7 num_needed{integer} 267m10 284r22 300r23
253a7 new_planet_queue{19|28A9} 305m10 307r26
256i11 I{integer} 257r22
270i17 I{integer} 271r28 274r51 275r34
272i23 J{integer} 273r36 274r36
284i14 I{integer}
286i17 J{integer} 287r31 287r66 291r54 295r31
289i23 K{integer} 290r36 291r36
311i11 I{integer} 314r25
312i14 J{integer} 313r28 313r63 314r45 315r28
324i11 I{integer} 325r25 325r60 328r41 329r31
326i17 J{integer} 327r23 328r23
340i11 I{integer} 342r21 342r52 342r78 345r84 346r27
344i17 J{integer} 345r31 345r106 346r50 347r31
355i11 I{integer} 356r21 356r52 356r78 359r27
357i17 J{integer} 358r31 358r66 359r50 360r31
368i11 I{integer} 369r25 369r60 372r41 373r31
370i17 J{integer} 371r23 372r23
400i7 one_delivery_points{integer} 409m19 411m22 430r38 442m19 444m22 463r38
403i11 I{integer} 404r21 404r47 407r84 410r48 410r66 416r50 417r33
406i17 J{integer} 407r31 407r106 424r54 425r37
414i23 K{integer} 415r36 416r36
422i23 K{integer} 423r36 424r36
438i11 I{integer} 439r21 439r47 443r48 443r66 449r50 450r33
440i17 J{integer} 441r31 441r66 457r54 458r37
447i23 K{integer} 448r36 449r36
455i23 K{integer} 456r36 457r36
471i11 I{integer} 472r25 472r60 475r41 476r31
473i17 J{integer} 474r23 475r23
485i7 num_of_dices_in_pop{integer} 492m13 492r36 497r28
486r7 gen{8|50R9[8]} 513r29 516r40 518r43
487i7 ind{integer} 516m13 517r30 518m16 523r40 524r30
490i11 I{integer} 491r24
498i14 I{integer} 499r27 503r43 504r33
501i20 J{integer} 502r26 503r26
514i14 I{integer}
521i17 J{integer} 522r23 523r23
542i11 I{integer} 543r25 546r41 547r31
544i17 J{integer} 545r23 546r23
556r7 result{13|87R9} 559m10 559r20 562m10 562r20 565m10 565r20 568m10 568r20
. 570r14
574i7 result{integer} 578m13 578r23 581r14
576i11 I{integer} 577r21 578r40
X 21 system.ads
67M9*Address
X 30 s-memory.ads
53V13*Alloc{21|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{21|67M9} 105i<c,__gnat_realloc>22
X 32 s-rannum.ads
75V13*Random{17|74M9} 33|221i21
76V13*Random{17|77M9} 33|221i21
X 39 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

