V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U player_operations%b	player_operations.adb	400f27bf OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U player_operations%s	player_operations.ads	c8f0af52 EE NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20190518041256 bb51c45a ada.numerics%s
D a-nudira.ads		20190518041256 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20190518041256 72908cdb ada.numerics.discrete_random%b
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D player_operations.ads	20210120181032 dea6df09 player_operations%s
D player_operations.adb	20210120181032 41b87034 player_operations%b
D system.ads		20190518041258 32a08138 system%s
D s-atocou.ads		20190518041258 b45c2d8d system.atomic_counters%s
D s-conca3.ads		20190518041258 0b705ca5 system.concat_3%s
D s-conca4.ads		20190518041258 7e642b20 system.concat_4%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041258 4ff27390 system.finalization_root%s
D s-imenne.ads		20190518041256 614c06c0 system.img_enum_new%s
D s-imgint.ads		20190518041256 02dbe0c2 system.img_int%s
D s-imguns.ads		20190518041256 9ff43cf7 system.img_uns%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-rannum.ads		20190518041256 99ade2f2 system.random_numbers%s
D s-rannum.adb		20190518041258 20ba1217 system.random_numbers%b
D s-ransee.ads		20190518041258 01a57b33 system.random_seed%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041256 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041256 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041256 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-valuns.ads		20190518041258 35067db9 system.val_uns%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z s b [get_initial_planets player_operations 31 14 none]
G c Z s b [collect_from_planet player_operations 34 14 none]
G c Z s b [roll_dices player_operations 36 14 none]
G c Z s b [roll_dice player_operations 38 13 none]
G c Z s b [dices_to_string player_operations 40 13 none]
G c Z s b [number_of_occurences player_operations 42 13 none]
G c Z s b [pick_action player_operations 44 13 none]
G c Z s b [jokers_to_picked_action player_operations 46 14 none]
G c Z s b [explore player_operations 48 14 none]
G c Z s b [settle player_operations 50 14 none]
G c Z s b [unused_settlers_to_cup player_operations 53 14 none]
G c Z s b [produce player_operations 55 14 none]
G c Z s b [is_the_same_color player_operations 57 13 none]
G c Z s b [deliver player_operations 59 14 none]
G c Z s b [buy_dices player_operations 62 14 none]
G c Z s b [unused_dices_to_cup player_operations 64 14 none]
G c Z s b [activated_to_string player_operations 66 13 none]
G c Z s b [points_total player_operations 68 13 none]
G c Z s s [TactivatedBIP player_operations 7 4 none]
G c Z s s [diceIP player_operations 13 9 none]
G c Z s s [dicesIP player_operations 17 9 none]
G c Z s s [dice_arrayIP player_operations 18 9 none]
G c Z s s [planetDI player_operations 19 9 none]
G c Z s s [planetDA player_operations 19 9 none]
G c Z s s [planetDF player_operations 19 9 none]
G c Z s s [planetIP player_operations 19 9 none]
G c Z s s [planet_arrayIP player_operations 28 9 none]
G c Z s s [planet_arrayDI player_operations 28 9 none]
G c Z s s [planet_arrayDA player_operations 28 9 none]
G c Z s s [planet_arrayDF player_operations 28 9 none]
G c Z s s [availability_arrayIP player_operations 29 9 none]
G c Z b b [random player_operations__roll 52 13 7_4]
G c Z b b [reset player_operations__roll 54 14 7_4]
G c Z b b [reset player_operations__roll 55 14 7_4]
G c Z b b [save player_operations__roll 61 14 7_4]
G c Z b b [reset player_operations__roll 62 14 7_4]
G c Z b b [image player_operations__roll 66 13 7_4]
G c Z b b [value player_operations__roll 67 13 7_4]
G c Z b b [random player_operations__random_index 52 13 8_4]
G c Z b b [reset player_operations__random_index 54 14 8_4]
G c Z b b [reset player_operations__random_index 55 14 8_4]
G c Z b b [save player_operations__random_index 61 14 8_4]
G c Z b b [reset player_operations__random_index 62 14 8_4]
G c Z b b [image player_operations__random_index 66 13 8_4]
G c Z b b [value player_operations__random_index 67 13 8_4]
X 1 ada.ads
16K9*Ada 20e8 19|1r6 2r5 20|1r6 2r6 3r5 7r24 8r32
X 7 a-numeri.ads
16K13*Numerics 32e17 20|1r10 7r28 8r36
X 8 a-nudira.ads
44k22*Discrete_Random 75e33 20|1w19 7r37 8r45
50R9*Generator<35|63R9> 20|18r25[8] 77r21[7] 192r35[8] 493r42[8]
52V13*Random{integer} 20|23s30[8] 25s33[8] 32s27[8] 34s30[8] 80s22[7] 236s30[8]
. 238s33[8] 523s33[8] 525s36[8]
55U14*Reset<35|100p14> 20|21s20[8] 79s12[7] 520s23[8]
X 9 a-nudira.adb
53V16 Random[35|83]{19|12I9} 36|392b13[20|7]
X 11 a-string.ads
16K13*Strings 35e16 19|1r10 2r9
X 13 a-strunb.ads
82K21*Unbounded 756e26 19|1w18 2r17
87R9*Unbounded_String<5|43R9> 739e14 19|20r18 40r64 66r69 20|128r64 129r15
. 562r69 563r15
103V13*To_Unbounded_String{87R9} 20|129s35 563s35 592s27 593s27 594s27 595s27
. 596s27 597s27 598s27 599s27 600s27 601s27 602s28 603s28 604s28 605s28 606s28
. 607s28 609s23 610s23 611s23 612s23 613s23 614s23 615s23 616s23 617s23 618s23
. 619s24 620s24 621s24 622s24 623s24 624s24 625s24 626s24 627s24 628s24 629s24
. 630s24 631s24 632s24 633s24 634s24 635s24 636s24 637s24 638s24 639s24 640s24
. 641s24 642s24 643s24 644s24 645s24 646s24 647s24 648s24 649s24 650s24 651s24
. 652s24 653s24 654s24 655s24 656s24
159V14*"&"{87R9} 20|133s30 133s57 133s64 133s93 566s27 569s27 572s27 575s27
X 15 a-textio.ads
57K13*Text_IO 727e16 20|2w10 3r9
508U14*Put_Line 20|262s7 266s13 285s10 304s10 311s10 326s7
X 17 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 19 player_operations.ads
4K9*Player_Operations 70l5 70e22 20|5b14 658l5 658t22
7A9*Activated(boolean)<integer> 66r51 20|562r51
8I9*Credits<integer> 26r18 32r48 34r69 48r103 51r102 62r83 20|17r47 40r69
. 188r103 249r102 491r83
9E9*Dice_Color 9e79 14r18 17r46 23r18 24r18 25r18 38r33 57r67 20|75r33 388r67
9n24*White{9E9} 20|81r18
9n31*Red{9E9} 20|88r21 598r91 602r86 604r78 611r80 621r83 630r92 638r83 656r83
9n36*Purple{9E9} 20|94r21 398r24 593r75 615r74 616r75 620r82 626r79 632r80
9n44*Blue{9E9} 20|100r21 390r45 594r104 599r98 606r98 609r85 612r81 613r94
. 614r89 619r99 631r88 640r96 643r86 644r76 646r82 648r75 651r90 652r79
9n50*Brown{9E9} 20|106r21 392r49 592r93 600r93 607r79 617r92 623r93 624r101
. 625r92 628r96 637r93 639r102 642r93 654r81 655r89
9n57*Green{9E9} 20|113r21 394r49 597r95 601r97 603r80 610r83 618r94 622r91
. 641r99 645r93 647r81 649r97 653r92
9n64*Yellow{9E9} 20|396r50 596r90 605r80 627r100 629r86 633r85 634r106 635r103
. 636r102 650r93
9n72*D_Null{9E9} 14r32 20|44r30 46r32 53r30 55r25 67r23 132r37 143r37 215r40
. 218r38 223r40 257r28 273r34 275r41 277r40 290r43 293r41 298r43 318r43 320r43
. 332r37 334r28 336r43 349r88 354r43 363r88 365r43 367r43 376r37 378r28 380r43
. 411r58 422r41 424r44 430r41 432r49 446r58 448r43 455r41 457r44 463r41 465r49
. 479r37 481r28 483r43 498r30 506r33 509r31 511r39 524r37 529r28 531r38 550r37
. 552r28 554r43 592r77 592r85 593r83 593r91 594r88 594r96 595r81 595r89 595r97
. 596r98 596r106 597r79 597r87 598r83 598r96 599r82 599r90 600r85 600r100
. 601r89 601r104 602r91 602r99 603r87 603r95 604r83 604r91 605r88 605r96
. 606r90 606r104 607r86 607r94 609r77 609r91 610r75 610r90 611r72 611r85
. 612r73 612r87 613r86 613r100 614r73 614r81 615r82 615r90 616r83 616r91
. 617r76 617r84 618r78 618r86 619r83 619r91 620r90 620r98 621r75 621r88 622r83
. 622r98 623r77 623r85 624r85 624r93 625r76 625r84 626r87 626r95 627r84 627r92
. 628r80 628r88 629r78 629r94 630r84 630r97 631r94 631r102 632r88 632r96
. 633r77 633r93 634r90 634r98 635r87 635r95 636r94 636r110 637r85 637r100
. 638r75 638r88 639r86 639r94 640r80 640r88 641r83 641r91 642r77 642r85 643r78
. 643r92 644r82 644r90 645r85 645r100 646r74 646r88 647r73 647r88 648r81
. 648r89 649r81 649r89 650r85 650r101 651r74 651r82 652r85 652r93 653r76
. 653r84 654r73 654r88 655r81 655r96 656r75 656r88
10E9*Planet_Color 10e69 21r18 57r43 20|388r43
10n26*P_Gray{10E9} 20|349r33 363r33 593r64 595r70 598r72 601r78 604r67 605r69
. 611r61 615r63 616r64 620r71 626r68 630r73 632r69 638r64 656r64
10n34*P_Blue{10E9} 20|390r23 594r77 599r71 606r79 609r66 612r62 613r75 614r62
. 619r72 631r77 640r69 643r67 644r65 646r63 648r64 651r63 652r68
10n42*P_Brown{10E9} 20|392r26 592r65 600r73 607r67 617r64 621r63 623r65 624r73
. 625r64 628r68 637r73 639r74 642r65 654r61 655r69
10n51*P_Green{10E9} 20|394r26 597r67 603r68 610r63 618r66 622r71 641r71 645r73
. 647r61 649r69 653r64
10n60*P_Yellow{10E9} 20|396r26 596r77 602r73 627r71 629r65 633r64 634r77
. 635r74 636r81 650r72
11E9*Action 11e49 15r18 38r52 42r76 20|75r52 139r76
11n20*Exp{11E9} 20|82r50 89r36 95r36 101r36 107r36 114r36 156r52 176r42 197r48
. 215r76
11n25*Sett{11E9} 20|84r39 91r53 115r53 121r39 157r53 178r42 255r48 290r79
. 318r79 332r73
11n31*Prod{11E9} 20|85r39 102r53 109r39 116r39 122r39 158r53 180r42 352r44
. 365r79 376r73
11n37*Ship{11E9} 20|86r22 97r67 103r53 110r39 159r53 182r42 414r44 448r79
. 479r73
11n43*Joker{11E9} 20|92r22 98r22 104r22 111r22 117r22 123r22 174r38
12I9*Dice_Side<integer> 20|7r53 76r16
13R9*Dice 16e14 18r51 20|64r20
14e7*Color{9E9} 20|68m25 132r28 133r47 143r28 215r31 219r54 223m31 290r34
. 294r57 298m34 318r34 319r51 320m34 332r28 335r44 336m34 352r109 353r53
. 354m34 365r34 366r53 367m34 376r28 379r44 380m34 414r109 431r57 432m40
. 448r34 464r57 465m40 479r28 482r44 483m34 550r28 553r44 554m34
15e7*Outcome{11E9} 20|69m25 133r81 143r63 174r28 176m31 178m31 180m31 182m31
. 215r66 290r69 318r69 332r63 352r34 365r69 376r63 414r34 448r69 479r63
17A9*Dices(9E9)<integer> 32r76 32r95 34r97 34r116 36r33 48r131 50r137 51r38
. 51r57 53r81 55r96 60r41 60r60 62r43 62r62 64r78 20|17r75 17r94 40r97 40r116
. 63r33 188r131 248r137 249r38 249r57 329r81 344r96 406r41 406r60 491r43
. 491r62 547r78
18A9*Dice_Array(13R9)<integer> 36r57 40r45 42r50 44r41 46r58 48r42 50r41
. 53r57 55r42 59r42 64r54 20|63r57 128r45 139r50 150r41 171r58 188r42 248r41
. 329r57 344r42 405r42 547r54
19R9*Planet 27e14 28r53 34r47 20|40r47
20r7*Name{13|87R9}
21e7*Color{10E9} 20|349r24 352r87 363r24 414r87 417r51 450r51
22i7*Value{integer} 20|201r61 263r62 264r29 269r40 315r26 349r55 363r55 411r24
. 446r24 584r24 585r43
23e7*Pop_add{9E9} 20|44r19 47r42
24e7*Cup_add{9E9} 20|53r19 56r35
25e7*Good{9E9} 20|349r81 353m30 363r81 366m30 411r50 417r69 423r53 424m36
. 446r50 450r69 456r53 457m36
26i7*Money{8I9} 20|42r33
28A9*Planet_Array(19R9)<integer> 31r47 31r79 48r75 50r74 50r104 55r70 59r70
. 68r38 20|10r17 12r21 16r47 16r79 188r75 248r74 248r104 253r33 344r70 405r70
. 580r38
29A9*Availability_Array(boolean)<integer> 20|11r23 13r23
31U14*get_initial_planets 31<34 31<61 32=34 32=57 32=83 20|16b14 38l8 38t27
31a34 Planets{28A9} 20|16b34 28m10
31a61 Planet_Queue{28A9} 20|16b61 37m7
32i34 Money{8I9} 20|17b33 29m52
32a57 Population{17A9} 20|17b56 29m59
32a83 Cup{17A9} 20|17b82 29m71
34U14*collect_from_planet 34>34 34=55 34=78 34=104 20|29s10 40b14 61l8 61t27
. 306s10
34r34 A_Planet{19R9} 20|40b34 42r24 44r10 47r33 53r10 56r26
34i55 Money{8I9} 20|40b55 42m7 42r16
34a78 Population{17A9} 20|40b78 45r19 46r16 47m16
34a104 Cup{17A9} 20|40b104 54r19 55r16 56m16
36U14*roll_dices 36>25 36<40 20|63b14 73l8 73t18
36a25 Cup{17A9} 20|63b25 66r16 67r13 68r34 69r46
36a40 Roll_Output{18A9} 20|63b40 70m13
38V13*roll_dice{11E9} 38>23 20|69s36 75b13 83s39 90s53 96s39 108s53 120s36
. 126l8 126t17
38e23 Color{9E9} 20|75b23 81r10 83r49 88r13 90r63 94r13 96r49 100r13 106r13
. 108r63 113r13 120r46
40V13*dices_to_string{13|87R9} 40>29 20|128b13 137l8 137t23
40a29 Roll_Output{18A9} 20|128b29 131r16 132r13 133r32 133r66
42V13*number_of_occurences{integer} 42>34 42>62 20|139b13 148l8 148t28 156s18
. 157s19 158s19 159s19 197s14 255s14
42a34 Roll_Output{18A9} 20|139b34 142r16 143r13 143r48
42e62 An_Action{11E9} 20|139b62 143r73
44V13*pick_action{integer} 44>25 20|150b13 169l8 169t19
44a25 Roll_Output{18A9} 20|150b25 156r39 157r40 158r40 159r40
46U14*jokers_to_picked_action 46=38 46>70 20|171b14 186l8 186t31
46a38 Roll_Output{18A9} 20|171b38 173r16 174r13 176m16 178m16 180m16 182m16
46i70 PickedAction{integer} 20|171b70 175r16 177r19 179r19
48U14*explore 48=22 48=54 48=89 48=112 20|188b14 246l8 246t15
48a22 Roll_Output{18A9} 20|188b22 197r35 214r19 215r16 215r51 219r39 223m16
48a54 Planet_Queue{28A9} 20|188b54 201r37 242m10
48i89 Money{8I9} 20|188b89 231m10 231r19
48a112 Population{17A9} 20|188b112 217r25 218r22 219m22
50U14*settle 50=21 50=53 50=88 50=118 51=21 51=45 51=64 51=88 51>111 20|248b14
. 327l8 327t14
50a21 Roll_Output{18A9} 20|248b21 255r35 265m36 289r22 290r19 290r54 294r42
. 298m19 317r22 318r19 318r54 319r36 320m19
50a53 Planet_Queue{28A9} 20|248b53 263r46 264r13 269r24 306r30 307r28 308r36
. 310m10 315r10
50a88 Planets{28A9} 20|248b88 307m10
50a118 Population{17A9} 20|248b118 274r28 275r25 276m25 292r28 293r25 294m25
. 306m54
51a21 Settlers{17A9} 20|249b21 256r16 257r13 272r22 273r19 276r42 277m25
. 319m19
51a45 Cup{17A9} 20|249b45 265m49 306m66
51i64 Tiles{positive} 20|249b64 307r18 309m10 309r19
51i88 Money{8I9} 20|249b88 306m47
51i111 P{positive} 20|249b111 262r22 266r28 285r25 304r25 311r25 326r22
53U14*unused_settlers_to_cup 53=37 53=69 20|265s13 329b14 342l8 342t30
53a37 Roll_Output{18A9} 20|329b37 331r16 332r13 332r48 335r29 336m19
53a69 Cup{17A9} 20|329b69 333r22 334r19 335m19
55U14*produce 55=22 55=54 55=84 20|344b14 386l8 386t15
55a22 Roll_Output{18A9} 20|344b22 351r22 352r19 352r94 353r38 354m19 364r22
. 365r19 365r54 366r38 367m19 375r16 376r13 376r48 379r29 380m19
55a54 Planets{28A9} 20|344b54 347r16 349r13 349r44 349r70 352r76 353m19 362r16
. 363r13 363r44 363r70 366m19
55a84 Cup{17A9} 20|344b84 377r22 378r19 379m19
57V13*is_the_same_color{boolean} 57>31 57>57 20|352s58 388b13 403l8 403t25
. 414s58 417s22 450s22
57e31 Planet_Col{10E9} 20|388b31 390r10 392r13 394r13 396r13
57e57 Dice_Col{9E9} 20|388b57 390r34 392r38 394r38 396r39 398r13
59U14*deliver 59=22 59=54 59=84 60=22 60=48 20|405b14 489l8 489t15
59a22 Roll_Output{18A9} 20|405b22 413r22 414r19 414r94 431r42 432m25 447r22
. 448r19 448r54 464r42 465m25 478r16 479r13 479r48 482r29 483m19
59a54 Planets{28A9} 20|405b54 410r16 411r13 411r39 414r76 417r40 417r58 423r42
. 424m25 445r16 446r13 446r39 450r40 450r58 456r42 457m25
59i84 Points{integer} 20|405b84 437m19 437r29 470m19 470r29
60a22 Population{17A9} 20|406b22 421r28 422r25 423m25 429r28 430r25 431m25
. 454r28 455r25 456m25 462r28 463r25 464m25
60a48 Cup{17A9} 20|406b48 480r22 481r19 482m19
62U14*buy_dices 62=24 62=50 62=69 20|491b14 545l8 545t17
62a24 Population{17A9} 20|491b24 497r16 498r13 505r19 506r16 510r32 511m22
. 524r19 530r29 531m19
62a50 Cup{17A9} 20|491b50 508r25 509r22 510m22 528r22 529r19 530m19
62i69 Money{8I9} 20|491b69 504r18 512m22 512r31 521r30 533m19 533r28 541r10
. 542m10
64U14*unused_dices_to_cup 64=34 64=66 20|547b14 560l8 560t27
64a34 Roll_Output{18A9} 20|547b34 549r16 550r13 553r29 554m19
64a66 Cup{17A9} 20|547b66 551r22 552r19 553m19
66V13*activated_to_string{13|87R9} 66>33 20|562b13 578l8 578t27
66a33 ActivatedActions{7A9} 20|562b33 565r10 568r10 571r10 574r10
68V13*points_total{integer} 68>26 68>52 20|580b13 589l8 589t20
68a26 Planets{28A9} 20|580b26 583r16 584r13 585r32
68i52 Points{integer} 20|580b52 581r27
X 20 player_operations.adb
7K12 Roll[8|44] 77r16 79r7 80r17
8K12 Random_Index[8|44] 18r12 21r7 23r17 25r20 32r14 34r17 192r22 236r17
. 238r20 493r29 520r10 523r20 525r23
10a4 Planet_Sack{19|28A9} 37r26 242r37 609m4 610m4 611m4 612m4 613m4 614m4
. 615m4 616m4 617m4 618m4 619m4 620m4 621m4 622m4 623m4 624m4 625m4 626m4
. 627m4 628m4 629m4 630m4 631m4 632m4 633m4 634m4 635m4 636m4 637m4 638m4
. 639m4 640m4 641m4 642m4 643m4 644m4 645m4 646m4 647m4 648m4 649m4 650m4
. 651m4 652m4 653m4 654m4 655m4 656m4
11a4 Sack_Availability{19|29A9} 33r13 36m7 237r16 241m10
12a4 Initial_Planets{19|28A9} 28r24 29r30 592m4 593m4 594m4 595m4 596m4 597m4
. 598m4 599m4 600m4 601m4 602m4 603m4 604m4 605m4 606m4 607m4
13a4 Init_Availability{19|29A9} 24r16 27m10
18r7 gen{8|50R9[8]} 21r26 23r37 25r40 32r34 34r37
19i7 ind{integer} 23m10 24r34 25m13 27r28 28r40 29r46 32m7 33r31 34m10 36r25
. 37r38
22i11 I{integer} 28r18
45i14 I{integer} 46r27 47r27
54i14 I{integer} 55r20 56r20
64r7 Dice_Output{19|13R9} 68m13 69m13 70r31
66i11 I{integer} 67r17 68r38 69r50 70r25
76i7 result{19|12I9} 80m7 82r13 82r27 83r16 84r16 85r16 89r13 90r16 90r30
. 91r16 91r30 95r13 96r16 97r16 97r30 97r44 101r13 102r16 102r30 103r16 103r30
. 107r13 108r16 108r30 109r16 110r16 114r13 115r16 115r30 116r16 120r13 121r16
. 122r16
77r7 gen{8|50R9[7]} 79r18 80r29
129r7 result{13|87R9} 133m13 133r23 136r14
131i11 I{integer} 132r25 133r44 133r78
140i7 result{integer} 144m13 144r23 147r14
142i11 I{integer} 143r25 143r60
151i7 Exp_Num{integer} 156m7 160r22 162r25 164r25
152i7 Sett_Num{integer} 157m7 160r10 160r34 160r59
153i7 Prod_Num{integer} 158m7 160r46 162r13 162r37
154i7 Ship_Num{integer} 159m7 160r71 162r49 164r13
173i11 I{integer} 174r25 176r28 178r28 180r28 182r28
189i7 num{integer} 197m7 198r22 199r22 212r19
190i7 times_stock{integer} 198m7 199r28 208m10 208r25 230r19
191i7 times_scout{integer} 199m7 207r10 208r39 209m10 235r19
192r7 gen{8|50R9[8]} 236r37 238r40
193i7 ind{integer} 236m10 237r34 238m13 241r28 242r49
194i7 ind_queue{integer} 201r13 201r50 202m10 202r23 207r28 208r53 209r29
. 242r23 243m10 243r23
212i11 I{integer}
214i14 J{integer} 215r28 215r63 219r51 223r28
217i20 K{integer} 218r33 219r33
230i11 I{integer}
235i11 I{integer}
250i7 num{integer} 255m7 263r13 303m10 303r17 316r22
251i7 num_of_settlers_already{integer} 258m13 258r40 262r66 263r19 269r48
. 271r13 278m25 278r52
252i7 num_needed{integer} 269m10 287r22 303r23
253a7 new_planet_queue{19|28A9} 308m10 310r26
256i11 I{integer} 257r22
272i17 I{integer} 273r28 276r51 277r34
274i23 J{integer} 275r36 276r36
287i14 I{integer}
289i17 J{integer} 290r31 290r66 294r54 298r31
292i23 K{integer} 293r36 294r36
316i14 I{integer} 319r28
317i17 J{integer} 318r31 318r66 319r48 320r31
331i11 I{integer} 332r25 332r60 335r41 336r31
333i17 J{integer} 334r23 335r23
347i11 I{integer} 349r21 349r52 349r78 352r84 353r27
351i17 J{integer} 352r31 352r106 353r50 354r31
362i11 I{integer} 363r21 363r52 363r78 366r27
364i17 J{integer} 365r31 365r66 366r50 367r31
375i11 I{integer} 376r25 376r60 379r41 380r31
377i17 J{integer} 378r23 379r23
407i7 one_delivery_points{integer} 416m19 418m22 437r38 449m19 451m22 470r38
410i11 I{integer} 411r21 411r47 414r84 417r48 417r66 423r50 424r33
413i17 J{integer} 414r31 414r106 431r54 432r37
421i23 K{integer} 422r36 423r36
429i23 K{integer} 430r36 431r36
445i11 I{integer} 446r21 446r47 450r48 450r66 456r50 457r33
447i17 J{integer} 448r31 448r66 464r54 465r37
454i23 K{integer} 455r36 456r36
462i23 K{integer} 463r36 464r36
478i11 I{integer} 479r25 479r60 482r41 483r31
480i17 J{integer} 481r23 482r23
492i7 num_of_dices_in_pop{integer} 499m13 499r36 504r28
493r7 gen{8|50R9[8]} 520r29 523r40 525r43
494i7 ind{integer} 523m13 524r30 525m16 530r40 531r30
497i11 I{integer} 498r24
505i14 I{integer} 506r27 510r43 511r33
508i20 J{integer} 509r26 510r26
521i14 I{integer}
528i17 J{integer} 529r23 530r23
549i11 I{integer} 550r25 553r41 554r31
551i17 J{integer} 552r23 553r23
563r7 result{13|87R9} 566m10 566r20 569m10 569r20 572m10 572r20 575m10 575r20
. 577r14
581i7 result{integer} 585m13 585r23 588r14
583i11 I{integer} 584r21 585r40
X 21 system.ads
67M9*Address
X 33 s-memory.ads
53V13*Alloc{21|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{21|67M9} 105i<c,__gnat_realloc>22
X 35 s-rannum.ads
75V13*Random{17|74M9} 36|221i21
76V13*Random{17|77M9} 36|221i21
X 42 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

