V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U roll%b		roll.adb		5e810922 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W player_operations%s	player_operations.adb	player_operations.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20190518041256 bb51c45a ada.numerics%s
D a-nudira.ads		20190518041256 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20190518041256 72908cdb ada.numerics.discrete_random%b
D a-reatim.ads		20190518041258 0240fc73 ada.real_time%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-c.ads		20190518041256 5421119b interfaces.c%s
D i-cstrin.ads		20190518041256 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D player_operations.ads	20210119195810 b460ac5d player_operations%s
D roll.adb		20210120113756 23a65da6 roll%b
D system.ads		20190518041258 32a08138 system%s
D s-atacco.ads		20190518041258 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20190518041258 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-conca3.ads		20190518041258 0b705ca5 system.concat_3%s
D s-conca4.ads		20190518041258 7e642b20 system.concat_4%s
D s-conca5.ads		20190518041256 875e432e system.concat_5%s
D s-conca6.ads		20190518041256 d2c72db2 system.concat_6%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041258 4ff27390 system.finalization_root%s
D s-imgint.ads		20190518041256 02dbe0c2 system.img_int%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-multip.ads		20190518041256 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20190518041258 97504df8 system.os_interface%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-rannum.ads		20190518041256 99ade2f2 system.random_numbers%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041256 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041256 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041256 aedef97e system.stream_attributes%s
D s-tasinf.ads		20190518041258 601f6b72 system.task_info%s
D s-taspri.ads		20190518041258 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20190518041258 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041258 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20190518041258 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20190518041258 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20190518041258 cca55c94 system.tasking.stages%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D s-win32.ads		20190518041256 90ecf4e6 system.win32%s
G a e
G c Z b b [roll standard 9 11 none]
G r c none [roll standard 9 11 none] [activated_to_string player_operations 66 13 none]
G r s dice_array [roll standard 9 11 none] [dice_arrayIP player_operations 18 9 none]
G r s planet_array [roll standard 9 11 none] [planet_arrayIP player_operations 28 9 none]
G r l planet_array [roll standard 9 11 none] [planet_arrayDI player_operations 28 9 none]
G r k planet_array [roll standard 9 11 none] [planet_arrayDF player_operations 28 9 none]
G r c none [roll standard 9 11 none] [get_initial_planets player_operations 31 14 none]
G r c none [roll standard 9 11 none] [roll_dices player_operations 36 14 none]
G r c none [roll standard 9 11 none] [pick_action player_operations 44 13 none]
G r c none [roll standard 9 11 none] [dices_to_string player_operations 40 13 none]
G r c none [roll standard 9 11 none] [jokers_to_picked_action player_operations 46 14 none]
G r c none [roll standard 9 11 none] [points_total player_operations 68 13 none]
G r c none [roll standard 9 11 none] [explore player_operations 48 14 none]
G r c none [roll standard 9 11 none] [settle player_operations 50 14 none]
G r c none [roll standard 9 11 none] [produce player_operations 55 14 none]
G r c none [roll standard 9 11 none] [deliver player_operations 59 14 none]
G r c none [roll standard 9 11 none] [unused_dices_to_cup player_operations 64 14 none]
G r c none [roll standard 9 11 none] [buy_dices player_operations 62 14 none]
X 1 ada.ads
16K9*Ada 20e8 23|1r6 2r6 3r6 4r5 7r5
X 7 a-numeri.ads
16K13*Numerics 32e17 23|2r10
X 8 a-nudira.ads
44k22*Discrete_Random 75e33 23|2w19
X 12 a-string.ads
16K13*Strings 35e16 23|3r10 4r9
X 14 a-strunb.ads
82K21*Unbounded 756e26 23|3w18 4r17
116V13*To_String{string} 23|125s51 172s58 172s94 179s40 183s40
X 16 a-textio.ads
57K13*Text_IO 727e16 23|1w10 7r9
508U14*Put_Line 23|106s7 111s16 119s19 125s19 139s16 166s7 172s7 177s10 179s10
. 182s10 183s10 189s13 199s13 201s13 206s13 208s13 212s13 214s13 218s13 220s13
. 224s10 226s10 229s13 242s4 243s4
X 22 player_operations.ads
4K9*Player_Operations 70e22 23|5w6 6r5
7A9*Activated(boolean)<integer> 23|44r26 103r24 143r35 161r26
8I9*Credits<integer> 23|152r26
9n24*White{9E9} 23|155r50 156r54
9n72*D_Null{9E9} 23|155r67 156r71 159r52
17A9*Dices(9E9)<integer> 23|155r26 156r26 159r26
18A9*Dice_Array(13R9)<integer> 23|154r26
20r7*Name{14|87R9} 23|172r79 172r115
28A9*Planet_Array(19R9)<integer> 23|157r26 158r26
31U14*get_initial_planets 23|169s7
36U14*roll_dices 23|176s10
40V13*dices_to_string{14|87R9} 23|179s50 183s50
44V13*pick_action{integer} 23|178s26
46U14*jokers_to_picked_action 23|181s10
48U14*explore 23|200s13
50U14*settle 23|207s13
55U14*produce 23|213s13
59U14*deliver 23|219s13
62U14*buy_dices 23|225s10
64U14*unused_dices_to_cup 23|223s10
66V13*activated_to_string{14|87R9} 23|125s61
68V13*points_total{integer} 23|189s59
X 23 roll.adb
9U11*Roll 9b11 244l5 244t9
12w14 Sack_Semafor 50b19 59l8 59t20 198r13 202r13
13Y13 Wait 51b13 54l11 54t15 198s26
14U17 Signal 55b17 58l11 58t17 202s26
16b7 Sem{boolean} 51r23 53r10 57r10
19w14 Init_Semafor 61b19 70l8 70t20 168r7 170r7
20Y13 Wait 62b13 65l11 65t15 168s20
21U17 Signal 66b17 69l11 69t17 170s20
23b7 Sem{boolean} 62r23 64r10 68r10
27W18 S 31E7 32l7 32e8 72b18 82l7 82t8 97r28
28Y11 Wait 73b11 76l9 76t13 186s18
29U15 Signal 78b15 81l9 81t15 129s30
31b7 Sem{boolean} 73r21 75r7 80r9
34w13 F 84b18 94l7 94t8 118r34 120r19 132r22 188r13
35Y11 Wait 85b11 88l9 88t13 120s21
36V14 Get{boolean} 90b14 93l9 93t12 118s36 132s24 188s15
38b7 Sem{boolean} 85r21 87r7 92r14
42t8 Game 100b14 148l8 148t12 185r10 193r10
43Y11 Sync 43>16 43>44 110b20 136l17 136t21 185s15
43i16 PickedAction{positive} 111r74 115r33
43b44 Finish{boolean} 118r19
44Y11 Get 44=15 143b20 145l17 145t20 193s15
44a15 A{22|7A9} 144m16 144r16
47T13 Player 47d20 150b14 234l8 234t14 237r6 238r6 239r6 240r6
47i20 P{positive} 163r38 166r22 172r22 177r25 179r25 182r25 183r25 186r15
. 189r28 199r28 201r28 206r28 208r28 212r28 214r28 218r28 220r28 224r25 226r25
. 229r28
97a3 Sems(27W18) 129r22 186r10
101i5 Ready{integer} 112r19 116m16 116r25 123r19 126m19
102b5 Finished{boolean} 133m22 138r16
103a5 ActivatedActions{22|7A9} 113m19 115m16 125r81 144r21
110i25 PickedAction{positive}
110b53 Finish{boolean}
127i23 I{integer} 129r27
143a24 A{22|7A9}
152i7 Money{22|8I9} 169m50 169r50 200m48 200r48 207m90 207r90 225m37 225r37
153i7 Tiles{positive} 206r68 207m83 207r83 208r67 228r13
154a7 Roll_Output{22|18A9} 176m26 178r38 179r66 181m34 181r34 183r66 200m21
. 200r21 207m20 207r20 213m21 213r21 219m21 219r21 223m30 223r30
155a7 Population{22|17A9} 169m57 169r57 200m55 200r55 207m56 207r56 219m51
. 219r51 225m20 225r20
156a7 Cup{22|17A9} 169m69 169r69 176r21 207m78 207r78 213m43 213r43 219m63
. 219r63 223m43 223r43 225m32 225r32
157a7 Planets{22|28A9} 169m27 172r68 172r104 189r72 207m47 207r47 213m34
. 213r34 219m34 219r34
158a7 Planet_Queue{22|28A9} 169m36 200m34 200r34 207m33 207r33
159a7 Settlers{22|17A9} 207m68 207r68
160i7 Points{integer} 189r81 219m43 219r43
161a7 ActivatedActions{22|7A9} 193m19 193r19 197r13 205r13 211r13 217r13
162b7 Finished{boolean} 185r34 230m13
163i7 PickedAction{positive} 178m10 179r97 181r47 185r20
237t1 P1{47T13}
238t1 P2{47T13}
239t1 P3{47T13}
240t1 P4{47T13}
X 24 system.ads
67M9*Address
X 38 s-memory.ads
53V13*Alloc{24|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{24|67M9} 105i<c,__gnat_realloc>22
X 46 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 48 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

