V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U roll%b		roll.adb		5f770055 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W player_operations%s	player_operations.adb	player_operations.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20190518041256 bb51c45a ada.numerics%s
D a-nudira.ads		20190518041256 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20190518041256 72908cdb ada.numerics.discrete_random%b
D a-reatim.ads		20190518041258 0240fc73 ada.real_time%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-c.ads		20190518041256 5421119b interfaces.c%s
D i-cstrin.ads		20190518041256 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D player_operations.ads	20210118112638 b2503462 player_operations%s
D roll.adb		20210118112836 2460ccee roll%b
D system.ads		20190518041258 32a08138 system%s
D s-atacco.ads		20190518041258 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20190518041258 b45c2d8d system.atomic_counters%s
D s-conca3.ads		20190518041258 0b705ca5 system.concat_3%s
D s-conca5.ads		20190518041256 875e432e system.concat_5%s
D s-conca6.ads		20190518041256 d2c72db2 system.concat_6%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041258 4ff27390 system.finalization_root%s
D s-imgint.ads		20190518041256 02dbe0c2 system.img_int%s
D s-imguns.ads		20190518041256 9ff43cf7 system.img_uns%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-multip.ads		20190518041256 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20190518041258 97504df8 system.os_interface%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-rannum.ads		20190518041256 99ade2f2 system.random_numbers%s
D s-rannum.adb		20190518041258 20ba1217 system.random_numbers%b
D s-ransee.ads		20190518041258 01a57b33 system.random_seed%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041256 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041256 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041256 aedef97e system.stream_attributes%s
D s-tasinf.ads		20190518041258 601f6b72 system.task_info%s
D s-taspri.ads		20190518041258 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20190518041258 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041258 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20190518041258 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20190518041258 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20190518041258 cca55c94 system.tasking.stages%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-valuns.ads		20190518041258 35067db9 system.val_uns%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D s-win32.ads		20190518041256 90ecf4e6 system.win32%s
G a e
G c Z b b [roll standard 11 11 none]
G r s planet_array [roll standard 11 11 none] [planet_arrayIP player_operations 28 9 none]
G r l planet_array [roll standard 11 11 none] [planet_arrayDI player_operations 28 9 none]
G r k planet_array [roll standard 11 11 none] [planet_arrayDF player_operations 28 9 none]
G r c none [roll standard 11 11 none] [get_initial_planets player_operations 31 14 none]
X 1 ada.ads
16K9*Ada 20e8 23|1r6 2r6 3r6 6r5 131r34 155r58 155r109
X 7 a-numeri.ads
16K13*Numerics 32e17 23|2r10 131r38
X 8 a-nudira.ads
44k22*Discrete_Random 75e33 23|2w19 131r47
50R9 Generator<41|63R9> 23|144r26[131]
52V13 Random{boolean} 23|175s13[131]
55U14 Reset<41|100p14> 23|148s7[131]
X 9 a-nudira.adb
53V16 Random[41|83]{boolean} 42|392b13[23|131]
X 12 a-string.ads
16K13*Strings 35e16 23|3r10 155r62 155r113
X 14 a-strunb.ads
82K21*Unbounded 756e26 23|3w18 155r70 155r121
116V13*To_String{string} 23|155s80 155s131
X 16 a-textio.ads
57K13*Text_IO 727e16 23|1w10 6r9
508U14*Put_Line 23|90s7 95s16 100s19 105s19 108s22 119s16 149s7 155s7 160s10
. 166s13 173s10 177s13 181s13 195s3 196s3
X 18 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 22 player_operations.ads
4K9*Player_Operations 33e22 23|4w6 5r5
7A9*Activated(boolean)<integer> 23|39r26 87r24 123r35 142r26
8I9*Credits<integer> 23|135r26
9n24*White{9E9} 23|138r49 139r51
9n72*D_Null{9E9} 23|138r66 139r68
17A9*Dices(9E9)<integer> 23|138r26 139r26
20r7*Name{14|87R9} 23|155r101 155r152
28A9*Planet_Array(19R9)<integer> 23|140r26 141r26
31U14*get_initial_planets 23|152s7
X 23 roll.adb
11U11*Roll 11b11 197l5 197t9
13w14 Init_Semafor 44b19 53l8 53t20 151r7 153r7
14Y13 Wait 45b13 48l11 48t15 151s20
15U17 Signal 49b17 52l11 52t17 153s20
17b7 Sem{boolean} 45r23 47r10 51r10
22W18 S 26E7 27l7 27e8 56b18 66l7 66t8 81r28
23Y11 Wait 57b11 60l9 60t13 163s18
24U15 Signal 62b15 65l9 65t15 109s30
26b7 Sem{boolean} 57r21 59r7 64r9
29w13 F 68b18 78l7 78t8 99r34 101r19 112r22 165r13
30Y11 Wait 69b11 72l9 72t13 101s21
31V14 Get{boolean} 74b14 77l9 77t12 99s36 112s24 165s15
33b7 Sem{boolean} 69r21 71r7 76r14
37t8 Game 84b14 128l8 128t12 162r10 170r10
38Y11 Sync 38>16 38>44 94b20 116l17 116t21 162s15
38i16 PickedAction{positive} 95r74 96r33
38b44 Finish{boolean} 99r19
39Y11 Get 39=15 123b20 125l17 125t20 170s15
39a15 A{22|7A9} 124m16 124r16
42T13 Player 42d20 130b14 186l8 186t14 189r6 190r6 191r6 192r6
42i20 P{positive} 145r38 149r22 155r22 160r25 163r15 166r28 173r25 177r28
. 181r28
81a3 Sems(22W18) 109r22 163r10
85i5 Ready{integer} 97m16 97r25 104r19 106m19
86b5 Finished{boolean} 113m22 118r16
87a5 ActivatedActions{22|7A9} 96m16 124r21
94i25 PickedAction{positive}
94b53 Finish{boolean}
107i23 I{integer} 108r62 109r27
123a24 A{22|7A9}
131K15 Bool_Random[8|44] 132r11
135i7 Money{22|8I9}
136i7 Tiles{natural} 176m13 176r22 177r66 180r13
138a7 Population{22|17A9}
139a7 Cup{22|17A9}
140a7 Planets{22|28A9} 152m27 155r90 155r141
141a7 Planet_Queue{22|28A9} 152m36
142a7 ActivatedActions{22|7A9} 170m19 170r19
143b7 Finished{boolean} 162r34 182m13
144r7 G{8|50R9[131]} 148r13 175r20
145i7 PickedAction{positive} 162r20
189t1 P1{42T13}
190t1 P2{42T13}
191t1 P3{42T13}
192t1 P4{42T13}
X 24 system.ads
67M9*Address
X 37 s-memory.ads
53V13*Alloc{24|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{24|67M9} 105i<c,__gnat_realloc>22
X 41 s-rannum.ads
75V13*Random{18|74M9} 42|221i21
76V13*Random{18|77M9} 42|221i21
X 47 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 49 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

